<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Blocked</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ban {
            height: 30px;
            margin-bottom: 10px;
            background-color: #111D5E;
        }

        .banner {
            background-color: #FFFF;
            margin-bottom: 20px;
            text-align: center;
        }

        .landing {
            width: 100%;
            text-align: center;
            background-color: #111D5E;
            color: #FFFF;
        }

        .main {
            background-color: #FFFF;
        }

        .main .intro {
            background-color: #F5F4F4
        }

        .main .intro p {
            padding: 20px;
            border: 1px solid #111D5E;
        }

        .footer {
            display: flex;
        }

        .footer .img {
            margin-right: 40px;
        }
    </style>
</head>

<body>

    <div class="ban"></div>
    <div class="banner">
        <img src="https://unlock-math.com/assest/img/logo.png" width="200" alt="Logo" />
    </div>
    <div class="landing">
        <h1>Account Blocked</h1>
    </div>

    <div class="main">
        <div class="intro">
            <p>
                Your account has been blocked temporarily. Please if you are not responsible for incorrectly
                authenticating yourself,
                please contact <strong>Our Tech Support Team.</strong>
                However if you incorrectly authenticated yourself, give us 5 business days to send you instructions on
                how to recover your account.
                This is for security reasons.
            </p>
        </div>
        <div class="footer">
            <div class="img">
                <img src="https://unlock-math.com/assest/img/logo.png" width="150" alt="Creator" />
            </div>
            <div class="ending">
                <p>mChat&copy; 2021</p>
                <p>Sincerely,</p>
                <p>Tech support team</p>
                <p><a href="mailto:mchat@usa.com">mchat@usa.com</a></p>
            </div>
        </div>
    </div>
    <div class="base"></div>
</body>

</html>